<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUKSHINO VILLAGE</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="main">
        @@include('blocks/header.html')
        <div class="main__info">
            <h1 class="main-title">
                <span class="main-title__gradient">
                СВОЙ ДОМ В МОСКВЕ!</span>
                В КРЁКШИНО ВИЛЛАДЖ
                <span class="main-title__price">
                    От 10 000 000 рублей!
                </span>
            </h1>
        </div>
        <div class="main__add">
            <button class="btn btn--main-add toplan" href="#plan">
                <picture class="btn__icon">
                    <source srcset="images/icons/main-btn.svg" type="images/svg+xml">
                    <img src="images/icons/main-btn.png" alt="">
                </picture>
                Выбирайте свой коттедж
            </button>
            <div class="main__watch watch" style="display: none;">
                <picture class="watch__icon">
                    <source srcset="images/icons/watch.svg" type="image/svg+xml">
                    <img src="images/icons/watch.png" alt="">
                </picture>
                <p class="watch__text">
                    Посмотрите свой участок в 3D - проекте
                    <a href="#" class="watch__link">Посмотреть</a>
                </p>
            </div>
        </div>
    </div>
    <section class="personal-con">    
        <div class="personal">
            <picture class="personal__bg">
                <img src="images/personal-bg.png" alt="">
            </picture>
            <div class="personal__info">
                <h2 class="personal__subtitle">
                    Персональное предложение именно для Вас!
                </h2>
                <p class="personal__text">Введите свой номер телефона, и мы перезвоним Вам в течение 15 минут для консультации: <br>Уточним у Вас все параметры Ваших предпочтений и предложим Вам лучший вариант!</p>
            </div>
            <form action="#" class="personal__form form">
                <input name="phone" type="tel" class="form__input" placeholder="Введите номер телефона">
                <button type="submit" class="btn btn--form">
                    <picture class="btn__icon">
                        <source srcset="images/icons/personal-btn.svg" type="images/svg+xml">
                        <img src="images/icons/personal-btn.png" alt="">
                    </picture>
                    Получить предложение
                </button>
                <p class="form__privacy">
                    Нажимая на кнопку, вы соглашаетесь с правилами <a href="#" class="form__link-privacy">обработки персональных данных</a>
                </p>
            </form>
        </div>
    </section>
    @@include('blocks/benefits.html', {'additional-class':'benefits--main'})
    <section class="make">
        <h2 class="subtitle subtitle--make">
            Стены сделаны
            <span class="subtitle--small">из Porotherm</span>
        </h2>
        <div class="make__one one-make">
            <div class="one-make__description">
                <h3 class="one-make__title">Тепло</h3>
                <p class="one-make__text">Самыми эффективным и экологически чистым материалом на сегодняшний день являются керамический блок «Pororherm»</p>
            </div>
            <picture class="one-make__preview">
                <img src="images/make/m1.jpg" alt="">
            </picture>
        </div>
        
        <div class="make__one one-make">
            <div class="one-make__description">
                <h3 class="one-make__title">Качество жизни</h3>
                <p class="one-make__text">Вы будите жить в доме построенного из самого дорогого, экологически чистого материала - керамических блоков компании «Parotherm». Ваш дом облицован эксклюзивным лицевым кирпичём ручной фармовки, сделанный по старинной датской технологии. Каждый кирпич не повторим и имеет свою фактуру.</p>
            </div>
            <picture class="one-make__preview">
                <img src="images/make/m2.jpg" alt="">
            </picture>
        </div>
        <div class="make__one one-make">
            <div class="one-make__description">
                <h3 class="one-make__title">Безопасность</h3>
                <p class="one-make__text">Керамические стены наиболее безопасны для жизни и здоровья человека. Так, обожженная глина рН-нейтральна, что предотвращает воздействие на нее химических веществ из окружающей среды. Керамика обладает повышенной огнестойкостью, поскольку в процессе производства проходит обжиг при температуре около 900 °C.</p>
            </div>
            <picture class="one-make__preview">
                <img src="images/make/m3.jpg" alt="">
            </picture>
        </div>
        <div class="make__one one-make">
            <div class="one-make__description">
                <h3 class="one-make__title">Прочность</h3>
                <p class="one-make__text">Ваш будущий дом являются очень тёплым и энергосберегающим. <br>
                    Верой и правдой прослужит не одному поколению.</p>
            </div>
            <picture class="one-make__preview">
                <img src="images/make/m4.jpg" alt="">
            </picture>
        </div>
        <div class="make__one one-make">
            <div class="one-make__description">
                <h3 class="one-make__title">Коттедж с отделкой 
                    в стиле White Box</h3>
                <p class="one-make__text">White box переводится с английского как «белая коробка». Это вариант отделки, в
                    котором проведены инженерные сети:</p>
                <ul class="one-make__list">
                    <li class="one-make__item">выравнивание стен, потолка и пола под финишное покрытие;√</li>
                    <li class="one-make__item">установку окон и подоконников;√</li>
                    <li class="one-make__item">монтаж электропроводки, водопровода, системы отопления и канализации;√</li>
                    <li class="one-make__item">сантехнические работы;√</li>

                </ul>
            </div>
            <picture class="one-make__preview">
                <img src="images/make/m5.jpg" alt="">
            </picture>
        </div>

    </section>
    <section class="information">
        
        <div class="information__slider info-slider">
            <div class="info-slider__descr">
                <h3 class="info-slider__title">Территория</h3>
                <p class="info-slider__text">«КП «Крёкшино Вилладж» является закрытой охраняемой территорией.
                    Посёлок граничит с живописными чистыми прудами. Крёкшино было излюбленным местом посещений 
                    Л.Н. Толстого»</p>
                <div class="info-slider__btns">
                    <button class="info-slider__btn info-btn info-btn--prev territory-btn--prev">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                    
                    <button class="info-slider__btn info-btn territory-btn--next">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>

                </div>
            </div>
            <div class="info-slider__elements slider-info1 slider-territory">
                <picture class="info-slider__element">
                    <img src="images/sliders/info1.jpg" alt="">
                </picture>
                <picture class="info-slider__element">
                    <img src="images/sliders/info1.jpg" alt="">
                </picture>
                <picture class="info-slider__element">
                    <img src="images/sliders/info1.jpg" alt="">
                </picture>

            </div>
        </div>
        <div class="information__slider info-slider info-slider--reverse">
            <div class="info-slider__descr">
                <h3 class="info-slider__title">Транспортная доступность</h3>
                <p class="info-slider__text">Очень удобная транспортная доступность до Крёкшино, обеспечивается наличием Минского скоростного шоссе, Киевского скоростного шоссе, а также наличием электрички - ж/д станция Крёкшино находится в 15 минутах ходьбы. Школы, детские сады, продуктовые магазины, рынки, рестораны находится в непосредственной близости.</p>
                <div class="info-slider__btns">
                    <button class="info-slider__btn info-btn info-btn--prev transport-btn--prev">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                    
                    <button class="info-slider__btn info-btn transport-btn--next">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>

                </div>
            </div>
            <div class="info-slider__elements slider-info slider-transport">
                <picture class="info-slider__element">
                    <img src="images/sliders/info2.jpg" alt="">
                </picture>
                <picture class="info-slider__element">
                    <img src="images/sliders/info2.jpg" alt="">
                </picture>
                <picture class="info-slider__element">
                    <img src="images/sliders/info2.jpg" alt="">
                </picture>

            </div>
        </div>
    </section>
    <section class="houses">
        <h2 class="subtitle">Дома с участками</h2>
        <div class="benefits__list benefits__list--houses">
            <div class="benefits__one one-benefit">
                <span class="one-benefit__number">01</span>    <picture class="one-benefit__icon">
                    <source type="images/svg+xml" srcset="images/icons/h1.svg">
                    <img src="images/icons/h1.png" alt="">
                </picture>
                <h5 class="one-benefit__title">Предлагаются двухэтажные коттеджи, площадью 126, 135, 120, 131 м2, в едином стиле английского модерна. </h5>
            </div>
            
            <div class="benefits__one one-benefit">
                <span class="one-benefit__number">02</span>    <picture class="one-benefit__icon">
                    <source type="images/svg+xml" srcset="images/icons/h2.svg">
                    <img src="images/icons/h2.png" alt="">
                </picture>
                <h5 class="one-benefit__title">Земельные участок, в собственности у каждого владельца дома. </h5>
            </div>
            <div class="benefits__one one-benefit">
                <span class="one-benefit__number">03</span>    <picture class="one-benefit__icon">
                    <source type="images/svg+xml" srcset="images/icons/h3.svg">
                    <img src="images/icons/h3.png" alt="">
                </picture>
                <h5 class="one-benefit__title">Подведены и подключены все коммуникации: вода, канализация, электричество, отопление.</h5>
            </div>
        </div>
        <div class="houses__project project-one">
            <div class="project-one__main">
                <div class="project-one__info">

                    <h4 class="project-one__title">Коттедж с отделкой 135 кв.м.</h4>
                    <p class="project-one__price">1 400 999 ₽</p>
                </div>
                <picture class="project-one__photo">
                    <img src="images/projects/p1.jpg" alt="">
                </picture>
            </div>
            <picture class="project-one__photo">
                <img src="images/projects/p1-2.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small1">
                <img src="images/projects/p1-3.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small2">
                <img src="images/projects/p1-4.jpg" alt="">
            </picture>
        </div>
        <div class="houses__project project-one">
            <div class="project-one__main">
                <div class="project-one__info">

                    <h4 class="project-one__title">Коттедж с отделкой 126 кв.м.</h4>
                    <p class="project-one__price">1 400 999 ₽</p>
                </div>
                <picture class="project-one__photo">
                    <img src="images/projects/p2.jpg" alt="">
                </picture>
            </div>
            <picture class="project-one__photo">
                <img src="images/projects/p2-2.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small1">
                <img src="images/projects/p2-3.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small2">
                <img src="images/projects/p2-4.jpg" alt="">
            </picture>
        </div>
        <div class="houses__project project-one">
            <div class="project-one__main">
                <div class="project-one__info">

                    <h4 class="project-one__title">Коттедж с отделкой 120 кв.м.</h4>
                    <p class="project-one__price">1 400 999 ₽</p>
                </div>
                <picture class="project-one__photo">
                    <img src="images/projects/p3.jpg" alt="">
                </picture>
            </div>
            <picture class="project-one__photo">
                <img src="images/projects/p3-2.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small1">
                <img src="images/projects/p3-3.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small2">
                <img src="images/projects/p3-4.jpg" alt="">
            </picture>
        </div>
        <div class="houses__project project-one">
            <div class="project-one__main">
                <div class="project-one__info">

                    <h4 class="project-one__title">Коттедж с отделкой 131 кв.м.</h4>
                    <p class="project-one__price">1 400 999 ₽</p>
                </div>
                <picture class="project-one__photo">
                    <img src="images/projects/p4.jpg" alt="">
                </picture>
            </div>
            <picture class="project-one__photo">
                <img src="images/projects/p4-2.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small1">
                <img src="images/projects/p4-3.jpg" alt="">
            </picture>
            <picture class="project-one__photo project-one__photo--small2">
                <img src="images/projects/p4-4.jpg" alt="">
            </picture>
        </div>
    </section>
    <section id="map" class="map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad17327f357a1fcc6150d309d627f9d296e081e2738dfd660fa8788d8a3d60603&amp;source=constructor&amp;scroll=false" frameborder="0"></iframe>
        <h2 class="subtitle map__title">
            Расположение
        </h2>
    </section>
    <section class="photos">
        <h2 class="subtitle">Фото посёлка</h2>
        <div class="photos__con">
            <picture class="photos__one photos__one--long">
                <img src="images/photos/long.jpg" alt="">
            </picture>
            
            <picture class="photos__one photos__one--small">
                <img src="images/photos/small.jpg" alt="">
            </picture>
            <picture class="photos__one photos__one--tall">
                <img src="images/photos/tall.jpg" alt="">
            </picture>
            <picture class="photos__one photos__one--small2">
                <img src="images/photos/small2.jpg" alt="">
            </picture>
            <picture class="photos__one photos__one--small3">
                <img src="images/photos/small3.jpg" alt="">
            </picture>
            <picture class="photos__one photos__one--long2">
                <img src="images/photos/long2.jpg" alt="">
            </picture>
            
        </div>
    </section>
    <section id="plan" class="plan">
        <div class="plan__btns"></div>
        <div class="plan__schema">
            <div class="plan__sale sale">
                <div class="sale__info">
                    Продано
                </div>
                <div class="sale__procent">
                    29%
                </div>
                <div class="sale__info">
                    объектов
                </div>
                <picture class="sale__icon">
                    <source srcset="images/icons/watch.svg" type="image/svg+xml">
                    <img src="images/icons/watch.png" alt="">
                </picture>
            </div>
            <!-- <div class="schema-info__tooltip schema-info">
                <div class="schema-info__number">122</div>
                <div class="schema-info__title">КОТТЕДЖ 1</div>
                <div class="schema-info__char">
                    <div class="schema-info__char-name">Стоимость</div>
                    <div class="schema-info__val schema-info__val--price">По запросу</div>
                </div>
                <div class="schema-info__char">
                    <div class="schema-info__char-name">Площадь</div>
                    <div class="schema-info__val">
                        м<sup>2</sup>
                    </div>
                </div>
                <div class="schema-info__char">
                    <div class="schema-info__char-name">Площадь участка</div>
                    <div class="schema-info__val">
                        соток
                    </div>
                </div>
            </div> -->
            <div class="schema">
                <div class="schema__point" data-number="1"><a href="one.html" class="schema__number link-house" data-house="1">1</a></div>
                <div class="schema__point" data-number="2"><a href="one.html" class="schema__number link-house" data-house="2">2</a></div>
                <div class="schema__point" data-number="3"><a href="one.html" class="schema__number link-house" data-house="3">3</a></div>
                <div class="schema__point" data-number="4"><a href="one.html" class="schema__number link-house" data-house="4">4</a></div>
                <div class="schema__point" data-number="5"><a href="one.html" class="schema__number link-house" data-house="5">5</a></div>
                <div class="schema__point" data-number="6"><a href="one.html" class="schema__number link-house" data-house="6">6</a></div>
                <div class="schema__point" data-number="7"><a href="one.html" class="schema__number link-house" data-house="7">7</a></div>
                <div class="schema__point" data-number="8"><a href="one.html" class="schema__number link-house" data-house="8">8</a></div>
                <div class="schema__point" data-number="9"><a href="one.html" class="schema__number link-house" data-house="9">9</a></div>
                <div class="schema__point" data-number="10"><a href="one.html" class="schema__number link-house" data-house="10">10</a></div>
                <div class="schema__point" data-number="11"><a href="one.html" class="schema__number link-house" data-house="11">11</a></div>
                <div class="schema__point" data-number="12"><a href="one.html" class="schema__number link-house" data-house="12">12</a></div>
                <div class="schema__point" data-number="13"><a href="one.html" class="schema__number link-house" data-house="13">13</a></div>
                <div class="schema__point" data-number="14"><a href="one.html" class="schema__number link-house" data-house="14">14</a></div>
                <div class="schema__point" data-number="15"><a href="one.html" class="schema__number link-house" data-house="15">15</a></div>
                <div class="schema__point" data-number="16"><a href="one.html" class="schema__number link-house" data-house="16">16</a></div>
                <div class="schema__point" data-number="17"><a href="one.html" class="schema__number link-house" data-house="17">17</a></div>
                <div class="schema__point" data-number="18"><a href="one.html" class="schema__number link-house" data-house="18">18</a></div>
                <div class="schema__point" data-number="19"><a href="one.html" class="schema__number link-house" data-house="19">19</a></div>
                <div class="schema__point" data-number="20"><a href="one.html" class="schema__number link-house" data-house="20">20</a></div>
                <div class="schema__point" data-number="21"><a href="one.html" class="schema__number link-house" data-house="21">21</a></div>
                <div class="schema__point" data-number="22"><a href="one.html" class="schema__number link-house" data-house="22">22</a></div>
                <div class="schema__point" data-number="23"><a href="one.html" class="schema__number link-house" data-house="23">23</a></div>
                <div class="schema__point" data-number="24"><a href="one.html" class="schema__number link-house" data-house="24">24</a></div>
                <div class="schema__point" data-number="25"><a href="one.html" class="schema__number link-house" data-house="25">25</a></div>
                <div class="schema__point" data-number="26"><a href="one.html" class="schema__number link-house" data-house="26">26</a></div>
                <div class="schema__point" data-number="27"><a href="one.html" class="schema__number link-house" data-house="27">27</a></div>
                <div class="schema__point" data-number="28"><a href="one.html" class="schema__number link-house" data-house="28">28</a></div>
                <div class="schema__point" data-number="29"><a href="one.html" class="schema__number link-house" data-house="29">29</a></div>
                <div class="schema__point" data-number="30"><a href="one.html" class="schema__number link-house" data-house="30">30</a></div>
                <div class="schema__point" data-number="31"><a href="one.html" class="schema__number link-house" data-house="31">31</a></div>
                <div class="schema__point" data-number="32"><a href="one.html" class="schema__number link-house" data-house="32">32</a></div>
                <div class="schema__point" data-number="33"><a href="one.html" class="schema__number link-house" data-house="33">33</a></div>
                <div class="schema__point" data-number="34"><a href="one.html" class="schema__number link-house" data-house="34">34</a></div>
                <div class="schema__point" data-number="35"><a href="one.html" class="schema__number link-house" data-house="35">35</a></div>

                <picture class="schema__photo">
                    <img src="images/plan.jpg" alt="">
                </picture>
            </div>
                
        </div>
        <div class="plan__info info-reserve">
            <div class="info-reserve__var info-reserve__var--free">Свободен</div>
            <div class="info-reserve__var info-reserve__var--sold">Продан</div>
            <div class="info-reserve__var info-reserve__var--reserve">Забронирован</div>
        </div>
    </section>
    <section class="finish">
        <header class="finish__header">
            <h2 class="finish__subtitle subtitle">Варианты отделки</h2>
            <p class="finish__info">Отделка white box, для тех,<br>кто мечтает об уникальном пространстве</p>
        </header>
        <div class="finish__one one-finish">
            <div class="one-finish__descr">
                <p class="one-finish__title">Дизайнерская отделка «Под Ключ»</p>
                <p class="one-finish__text">Заказывая типовой вариант отделки, вы сможете сэкономить как средства, так и время. Мы предлагаем три стиля отделки. Тщательно пропработанные нашими дизайнерами. Они сочетают в себе красоту, продуманность, удобство и оптимальное использование пространства.</p>
                <header class="one-finish__header">
                    <h4 class="one-finish__name">1. ТОКИО</h4>
                    <div class="one-finish__number-photos photos-number">
                        <div class="photos-number__number">25</div>
                        <div class="photos-number__text">фото</div>
                    </div>
                </header>
                <div class="info-slider__btns">
                    <button class="info-slider__btn info-btn info-btn--prev tokyo-bnt--prev">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                    
                    <button class="info-slider__btn info-btn tokyo-btn--next">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                </div>
            </div>
            <div class="one-finish__elements slider-tokyo">
                <picture class="finish__item">
                    <img src="images/finish/f1.jpg" alt="">
                </picture>
                <picture class="finish__item">
                    <img src="images/finish/f1.jpg" alt="">
                </picture>
                <picture class="finish__item">
                    <img src="images/finish/f1.jpg" alt="">
                </picture>

            </div>
        </div>
        
        <div class="finish__one one-finish">
            <div class="one-finish__descr">
                <p class="one-finish__title">Дизайнерская отделка «Под Ключ»</p>
                <p class="one-finish__text">Заказывая типовой вариант отделки, вы сможете сэкономить как средства, так и время. Мы предлагаем три стиля отделки. Тщательно пропработанные нашими дизайнерами. Они сочетают в себе красоту, продуманность, удобство и оптимальное использование пространства.</p>
                <header class="one-finish__header">
                    <h4 class="one-finish__name">2. берген</h4>
                    <div class="one-finish__number-photos photos-number">
                        <div class="photos-number__number">19</div>
                        <div class="photos-number__text">фото</div>
                    </div>
                </header>
                <div class="info-slider__btns">
                    <button class="info-slider__btn info-btn info-btn--prev bergen-btn--prev">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                    
                    <button class="info-slider__btn info-btn bergen-btn--next">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                </div>
            </div>
            <div class="one-finish__elements slider-bergen">
                <picture class="finish__item">
                    <img src="images/finish/f2.jpg" alt="">
                </picture>
                <picture class="finish__item">
                    <img src="images/finish/f2.jpg" alt="">
                </picture>
                <picture class="finish__item">
                    <img src="images/finish/f2.jpg" alt="">
                </picture>

            </div>
        </div>
        <div class="finish__one one-finish">
            <div class="one-finish__descr">
                <p class="one-finish__title">Дизайнерская отделка «Под Ключ»</p>
                <p class="one-finish__text">Заказывая типовой вариант отделки, вы сможете сэкономить как средства, так и время. Мы предлагаем три стиля отделки. Тщательно пропработанные нашими дизайнерами. Они сочетают в себе красоту, продуманность, удобство и оптимальное использование пространства.</p>
                <header class="one-finish__header">
                    <h4 class="one-finish__name">3. НЬЮ-ЙОРК</h4>
                    <div class="one-finish__number-photos photos-number">
                        <div class="photos-number__number">19</div>
                        <div class="photos-number__text">фото</div>
                    </div>
                </header>
                <div class="info-slider__btns">
                    <button class="info-slider__btn info-btn info-btn--prev newyork-btn--prev">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                    
                    <button class="info-slider__btn info-btn newyork-btn--next">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                </div>
            </div>
            <div class="one-finish__elements slider-newyork">
                <picture class="finish__item">
                    <img src="images/finish/f3.jpg" alt="">
                </picture>
                <picture class="finish__item">
                    <img src="images/finish/f3.jpg" alt="">
                </picture>
                <picture class="finish__item">
                    <img src="images/finish/f3.jpg" alt="">
                </picture>
                <picture class="finish__item">
                    <img src="images/finish/f3.jpg" alt="">
                </picture>
            </div>
        </div>

    </section>
    <section class="white-block">
        <h2 class="subtitle white-block__title">White Box</h2>
        <ul class="white-block__list">
            <li class="white-block__item">Сделана стяжка пола. Полы - идеально ровные.</li>
            <li class="white-block__item">Гидроизоляция.</li>
            <li class="white-block__item">Уже готовые теплые полы на первом этаже и во всех санузлах.</li>
            <li class="white-block__item">Установлены конвекторы (батареи отопления).</li>
            <li class="white-block__item">Стены, полностью готовы для финишной отделки. </li>
            <li class="white-block__item">Внутренние перегородки уже готовы.</li>
            <li class="white-block__item">Электричество, канализация, газ и водопровод, уже подключены и разведены по Вашему дому.</li>
            <li class="white-block__item">Полностью готовая котельная. </li>
            <li class="white-block__item">Парковочные места капитальные, а не просто навес. Есть места для 2-х машин.</li>
            <li class="white-block__item">Вес участок покрыт газоном, марки .... .</li>
            <li class="white-block__item">Калитка и ворота, готовы к установке автоматического привода.</li>
        </ul>
        <div class="white-block__photos white-photos">
            <picture class="white-photos__one white-photos__one--big">
                <img src="images/white-block/big.jpg" alt="">
            </picture>
            <picture class="white-photos__one white-photos__one--left">
                <img src="images/white-block/left.jpg" alt="">
            </picture>
            <picture class="white-photos__one white-photos__one--right">
                <img src="images/white-block/right.jpg" alt="">
            </picture>
            <picture class="white-photos__one white-photos__one--bottom-left">
                <img src="images/white-block/b-left.jpg" alt="">
            </picture>
            <picture class="white-photos__one white-photos__one--bottom-right">
                <img src="images/white-block/b-right.jpg" alt="">
            </picture>

        </div>
    </section>
    <section class="choose">
        <header class="choose__header">
            <h2 class="subtitle choose__title">
                Выбор дома
            </h2>
            <div class="choose__info info-reserve">
                <div class="info-reserve__var info-reserve__var--free">Свободен</div>
                <div class="info-reserve__var info-reserve__var--sold">Продан</div>
                <div class="info-reserve__var info-reserve__var--reserve">Забронирован</div>
            </div>
        </header>
        <div class="choose__list">
            <div class="choose__one one-choose">
                <header class="one-choose__info">
                    <h6 class="one-choose__title">Коттедж с отделкой 126 кв.м.</h6>
                    <div class="one-choose__numbers info-numbers" data-reserve="1">
                    </div>
                </header>
                <button class="one-choose__btn one-choose__btn--prev choose-btn choose-one-btn--prev">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
                
                <button class="one-choose__btn one-choose__btn--next choose-btn choose-one-btn--next">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
    
                <div class="one-choose__slider slider-choose-one">
                    <picture class="one-choose__preview">
                        <img src="images/choose/c1-1.jpg" alt="">
                    </picture>
                    
                    <picture class="one-choose__preview">
                        <img src="images/choose/c1-2.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c1-3.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c1-4.jpg" alt="">
                    </picture>

                </div>
            </div>
            <div class="choose__one one-choose">
                <header class="one-choose__info">
                    <h6 class="one-choose__title">Коттедж с отделкой 126 кв.м.</h6>
                    <div class="one-choose__numbers info-numbers" data-reserve="2">
                        <!-- <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div> -->
                        
                    </div>
                </header>
                <button class="one-choose__btn one-choose__btn--prev choose-btn choose-two-btn--prev">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
                
                <button class="one-choose__btn one-choose__btn--next choose-btn choose-two-btn--next">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
    
                <div class="one-choose__slider slider-choose-two">
                    <picture class="one-choose__preview">
                        <img src="images/choose/c2-1.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c2-2.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c2-3.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c2-4.jpg" alt="">
                    </picture>
                </div>
            </div>
            <div class="choose__one one-choose">
                <header class="one-choose__info">
                    <h6 class="one-choose__title">Коттедж с отделкой 126 кв.м.</h6>
                    <div class="one-choose__numbers info-numbers" data-reserve="3">
                    </div>
                </header>
                <button class="one-choose__btn one-choose__btn--prev choose-btn choose-three-btn--prev">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
                <button class="one-choose__btn one-choose__btn--next choose-btn choose-three-btn--next">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
    
                <div class="one-choose__slider slider-choose-three">
                    <picture class="one-choose__preview">
                        <img src="images/choose/c3-1.jpg" alt="">
                    </picture>
                    
                    <picture class="one-choose__preview">
                        <img src="images/choose/c3-2.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c3-3.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c3-4.jpg" alt="">
                    </picture>

                </div>
            </div>
            <div class="choose__one one-choose">
                <header class="one-choose__info">
                    <h6 class="one-choose__title">Коттедж с отделкой 126 кв.м.</h6>
                    <div class="one-choose__numbers info-numbers" data-reserve="4">
                        <!-- <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div>
                        <div class="info-numbers__one info-numbers__one--sold">145</div>
                        <div class="info-numbers__one info-numbers__one--reserve">145</div>
                        <div class="info-numbers__one info-numbers__one--free">145</div> -->
                        
                    </div>
                </header>
                <button class="one-choose__btn one-choose__btn--prev choose-btn choose-four-btn--prev">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
                
                <button class="one-choose__btn one-choose__btn--next choose-btn choose-four-btn--next">
                    <picture class="choose-btn__icon">
                        <source srcset="images/icons/choose-btn.svg" type="image/svg+xml">
                        <img src="images/icons/choose-btn.png" alt="">
                    </picture>
                </button>
    
                <div class="one-choose__slider slider-choose-four">
                    <picture class="one-choose__preview">
                        <img src="images/choose/c4-1.jpg" alt="">
                    </picture>
                    
                    <picture class="one-choose__preview">
                        <img src="images/choose/c4-2.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c4-3.jpg" alt="">
                    </picture>
                    <picture class="one-choose__preview">
                        <img src="images/choose/c4-4.jpg" alt="">
                    </picture>

                </div>
            </div>
        </div>
    </section>
    @@include('blocks/callback.html')
    @@include('blocks/footer.html')

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>