<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUKSHINO VILLAGE | Спасибо!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="thanks">
        @@include('blocks/header.html')
        <div class="thanks__content">
            <picture class="thanks__icon">
                <source srcset="images/thanks.svg" type="image/xml+svg">
                <img src="images/thanks.png" alt="">
            </picture>
            <h1 class="thanks__title">Спасибо!</h1>
            <p class="thanks__text">Ваша заявка будет обработана в максимально короткие сроки.</p>
            <p class="thanks__text">Есть вопросы? <span class="thanks__text--marked">Звоните:</span></p>
            <a href="tel:+79252119123" class="thanks__link">+7 (925) 211-91-23</a>
        </div>
    </div>
    
    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>