<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUKSHINO VILLAGE | Информация о коттедже</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="one">
        <header class="header">
    <div class="head">
        <a href="/#plan" class="head__main">CRUKSHINO VILLAGE</a>
        <div class="head__social head-social">
            <a href="#" target="_blank" class="head-social__link" title="Instagram"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/inst.svg"> <img src="images/social/inst.png" alt="Instagram"> </picture></a>
            <a href="#" target="_blank" class="head-social__link" title="Vk"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/vk.svg"> <img src="images/social/vk.png" alt="Vk"> </picture></a>
            <a href="#" target="_blank" class="head-social__link" title="Facebook"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/fb.svg"> <img src="images/social/fb.png" alt="Facebook"> </picture></a>
            <a href="#" target="_blank" class="head-social__link" title="Ok"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/ok.svg"> <img src="images/social/ok.png" alt="Ok"> </picture></a>
            <a href="#" target="_blank" class="head-social__link" title="WhatsApp"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/whatsapp.svg"> <img src="images/social/whatsapp.png" alt="WhatsApp"> </picture></a>
        </div>
        <div class="head__contacts head-contacts">
            <p class="head-contacts__quest">Есть вопросы? <span class="head-contacts__quest--marked">Звоните!</span></p>
            <a href="tel:89252119123" class="head-contacts__phone">+7 (925) 211-91-23</a>
            <p class="head-contacts__work-time">Время работы: с 8 до 20</p>
        </div>
    </div>
</header>
        <div class="breadcrumbs">
            <a href="/" class="breadcrumbs__link">
            <picture class="breadcrumbs__icon">
                <source srcset="images/icons/bread-btn.svg" media="(max-width: 768px)" type="image/svg+xml">
                <source media="(min-width: 768)" srcset="images/icons/bread-light-btn.svg" type="image/svg+xml">
                <source media="(min-width: 768)" srcset="images/icons/bread-light-btn.png">
                <img src="images/icons/bread-light-btn.png" alt="">
            </picture>
            К выбору коттеджей</a>
        </div>
        <div class="one__descr one-description">
            <h1 class="title-one one-description__title">Коттедж <span class="house-number-three">5, 7, 10, 12, 17, 19, 21, 22, 27, 29, 30, 33, 34</span></h1>
            <div class="one-description__info">
                <div class="one-description__chars">
                    <div class="char-one">
                        <p class="char-one__name">Стоимость</p>
                        <p class="char-one__val"><span class="house-price">по запросу</span></p>
                    </div>
                    
                    <div class="char-one">
                        <p class="char-one__name">площадь коттеджа</p>
                        <p class="char-one__val"><span class="house-square">120</span> м <sup>2</sup></p>
                    </div>
                    <div class="char-one">
                        <p class="char-one__name">Площадь участка, соток</p>
                        <p class="char-one__val"><span class="house-sot">6,60</span> </p>
                    </div>
                    <div class="char-one">
                        <p class="char-one__name">Корпус</p>
                        <p class="char-one__val">145</p>
                    </div>

                </div>
                <div class="one-description__special special">
                    <div class="special__text">Особенности</div>
                    <div class="special__finish">
                        <picture class="special__icon">
                            <source srcset="images/icons/spec.svg" media="(max-width: 768px)" type="image/svg+xml">
                            <source srcset="images/icons/spec-dark.svg" media="(min-width: 768px)" type="image/svg+xml">
                            <source srcset="images/icons/spec-dark.png" media="(min-width: 768px)">
                            <img src="images/icons/spec.png" alt="">
                        </picture>
                        WhiteBox
                    </div>
                </div>
            </div>
            <button class="btn one-description__btn callback-btn">
                <picture class="btn__icon">
                    <source srcset="images/icons/call-btn.svg" type="images/svg+xml">
                    <img src="images/icons/call-btn.png" alt="">
                </picture>
                Оставить заявку
            </button>
        </div>
        <div class="one__project info-house">
            <picture class="info-house__preview">
                <img src="images/three-house.jpg" alt="">
            </picture>
            <div class="info-house__chars">
                <div class="info-house__floors">
                    <button class="info-house__btn floor-btn floor-btn--active">
                        <span class="floor-btn__number">1</span>
                        этаж
                    </button>
                </div>
                <div class="info-house__floor-preview">
                    <picture class="info-house__floor-plan">
                        <img src="images/floor-plan/three-plan.jpg" alt="">
                    </picture>
                </div>
                <div class="info-house__pluses">
                    <div class="one-plus">
                        <picture class="one-plus__icon">
                            <source media="(max-width: 768px)" srcset="images/icons/energy.svg" type="image/svg+xml">
                            <source media="(min-width: 768px)" srcset="images/icons/energy-white.svg" type="image/svg+xml">
                            <source media="(min-width: 768px)" srcset="images/icons/energy-white.png">
                            <img src="images/icons/energy.png" alt="">
                        </picture>
                        <div class="one-plus__name">ВСЕ ДЕЙСТВУЮЩИЕ КОММУНИКАЦИИ</div>
                    </div>
                    
                    <div class="one-plus">
                        <picture class="one-plus__icon">
                            <source media="(max-width: 768px)" srcset="images/icons/garage.svg" type="image/svg+xml">
                            <source media="(min-width: 768px)" srcset="images/icons/garage-white.svg" type="image/svg+xml">
                            <source media="(min-width: 768px)" srcset="images/icons/garage-white.png">
                            <img src="images/icons/garage.png" alt="">
                        </picture>
                        <div class="one-plus__name">НАВЕС ДЛЯ МАШИНЫ</div>
                    </div>
                    <div class="one-plus">
                        <picture class="one-plus__icon">
                            <source media="(max-width: 768px)" srcset="images/icons/certificate.svg" type="image/svg+xml">
                            <source media="(min-width: 768px)" srcset="images/icons/certificate-white.svg" type="image/svg+xml">
                            <source media="(min-width: 768px)" srcset="images/icons/certificate-white.png">
                            <img src="images/icons/certificate.png" alt="">
                        </picture>
                        <div class="one-plus__name">ОФОРМЛЕНА СОБСТВЕННОСТЬ НА ДОМ</div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <section class="walk">
        <header class="walk__header">
            <h2 class="subtitle walk__title">
                Прогулка по шоуруму
            </h2>
            <button class="walk__btn open-modal">Смотреть</button>
        </header>
        <div class="walk__slider walk-slider">
            <div class="walk-slider__elements slider-walk">
                <picture class="walk-slider__one-element">
                    <img src="images/walk/s1.jpg" alt="">
                </picture>
                
                <picture class="walk-slider__one-element">
                    <img src="images/walk/s1.jpg" alt="">
                </picture>
                <picture class="walk-slider__one-element">
                    <img src="images/walk/s1.jpg" alt="">
                </picture>
                <picture class="walk-slider__one-element">
                    <img src="images/walk/s1.jpg" alt="">
                </picture>

            </div>
            <div class="walk-slider__info">
                <h3 class="walk-slider__title">Шоурум коттеджа 175 кв.м</h3>
                <div class="walk-slider__btns">
                    <button class="info-btn info-btn--prev walk-btn--prev">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                    <div class="walk-slider__pagination"></div>
                    <button class="info-btn  walk-btn--next">
                        <picture class="info-slider__btn info-btn__icon">
                            <source srcset="images/icons/slider-btn.svg" type="image/svg+xml">
                            <img src="images/icons/slider-btn.png" alt="">
                        </picture>
                    </button>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="benefits ">
    <div class="benefits__description">
        <div class="benefits__text ben-text">
            <h2 class="ben-text__subtitle subtitle">Преимущества
                <span class="subtitle--ben">вашего нового дома</span>
            </h2>
            <p class="ben-text__text">КП «Крёкшино Вилладж» спроектирован в ультрамодном европейском архитектурном стиле. </p>
            <p class="ben-text__text">И это, подчёркивает его индивидуальность. Каждый дом, гармонично вливается, в единое целое коттеджного посёлка.</p>
        </div>
        <picture class="benefits__preview">
            <img src="images/benefits.png" alt="Преимущества вашего нового дома">
        </picture>
    </div>
    <div class="benefits__list">
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">01</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b1.svg">
                <img src="images/benefits/b1.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Ипотека от 6%</h5>
        </div>
        
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">02</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b2.svg">
                <img src="images/benefits/b2.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Первый взнос: 10%</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">03</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b3.svg">
                <img src="images/benefits/b3.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Навес для 2-х машин</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">04</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b4.svg">
                <img src="images/benefits/b4.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Московская прописка</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">05</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b5.svg">
                <img src="images/benefits/b5.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Все коммуникации: Вода, Канализация, Электричество</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">06</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b6.svg">
                <img src="images/benefits/b6.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Стены отделаны облицовочным кирпичом</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">07</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b7.svg">
                <img src="images/benefits/b7.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Дом стоит на УШП (утеплённой шведской плите)</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">08</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b8.svg">
                <img src="images/benefits/b8.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Тёплые полы во всём доме</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">09</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b9.svg">
                <img src="images/benefits/b9.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Энерго-эффективное панорамное остекление</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">10</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b10.svg">
                <img src="images/benefits/b10.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Встроенные напольные конвектора перед панорамным остеклением</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">11</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b11.svg">
                <img src="images/benefits/b11.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Отопление, электрика и сантехника сделана по всему дому</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">12</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b12.svg">
                <img src="images/benefits/b12.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Эксклюзивный лицевой кирпич ручной формовки в 3D-кладке</h5>
        </div>
        <div class="benefits__one one-benefit">
            <span class="one-benefit__number">13</span>    <picture class="one-benefit__icon">
                <source type="images/svg+xml" srcset="images/benefits/b13.svg">
                <img src="images/benefits/b13.png" alt="">
            </picture>
            <h5 class="one-benefit__title">Стены вашего дома сделаны из экологического керамического блока</h5>
        </div>

    </div>
</section>
    <section class="callback">
    <h2 class="main-title callback__title">
        <span class="main-title__gradient">Запланируйте просмотр участка</span>
        и зафиксируйте цену!
    </h2>
    <form action="#" class="callback__form form">
        <input name="phone" type="tel" class="form__input" placeholder="Введите номер телефона">
        <button type="submit" class="btn btn--form">
            <picture class="btn__icon">
                <source srcset="images/icons/callback-btn.svg" type="images/svg+xml">
                <img src="images/icons/callback-btn.png" alt="">
            </picture>
            Получить предложение
        </button>
        <p class="form__privacy">
            Нажимая на кнопку, вы соглашаетесь с правилами <a href="#" class="form__link-privacy">обработки персональных данных</a>
        </p>
    </form>
</section>
    <footer class="footer">
    <div class="head">
        <a href="/" class="head__main">CRUKSHINO VILLAGE</a>
        <div class="head__social head-social">
            <a href="#" class="head-social__link" title="Instagram"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/inst.svg"> <img src="images/social/inst.png" alt="Instagram"> </picture></a>
            <a href="#" class="head-social__link" title="Vk"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/vk.svg"> <img src="images/social/vk.png" alt="Vk"> </picture></a>
            <a href="#" class="head-social__link" title="Facebook"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/fb.svg"> <img src="images/social/fb.png" alt="Facebook"> </picture></a>
            <a href="#" class="head-social__link" title="Ok"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/ok.svg"> <img src="images/social/ok.png" alt="Ok"> </picture></a>
            <a href="#" class="head-social__link" title="WhatsApp"><picture class="head-social__icon"> <source type="image/svg+xml" srcset="images/social/whatsapp.svg"> <img src="images/social/whatsapp.png" alt="WhatsApp"> </picture></a>
        </div>
        <div class="head__contacts head-contacts">
            <p class="head-contacts__quest">Есть вопросы? <span class="head-contacts__quest--marked">Звоните!</span></p>
            <a href="tel:89252119123" class="head-contacts__phone">+7 (925) 211-91-23</a>
            <p class="head-contacts__work-time">Время работы: с 8 до 20</p>
        </div>
    </div>
</footer>

    <script src="js/libs.js"></script>
    <script src="js/main.js"></script>
</body>
</html>